events { }
http {
    server {
        # Webpack front-end app
        location / {
            proxy_pass http://localnode:3000;
        }

        # Webpack front-end web socket https://stackoverflow.com/questions/40516288/webpack-dev-server-with-nginx-proxy-pass
        location /sockjs-node {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_pass http://localnode:3000;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Custom web socket server gateway
        location /hr-events {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_pass http://localnode:8080;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade "websocket";
            proxy_set_header Connection "upgrade";
        }

        # NestJS api, all endpoints
        location /api {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_pass http://localnode:3001/api;
        }

        # NestJS auth, all endpoints
        location /auth {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_pass http://localnode:3001/auth;
        }
    }
}
